# DATABASE_URL=postgres://quickpark_user:rqoeJs24Fzdm5xOp8GM3W5MOn75rxqTo@dpg-d1f7c3ali9vc739mot00-a:5432/quickpark
# psql 'postgresql://neondb_owner:npg_lfOd8K3pDGsk@ep-late-pine-a6i1nt4i-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGHOST='ep-late-pine-a6i1nt4i-pooler.us-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_lfOd8K3pDGsk'
ENDPOINT_ID='dpg-d1f7c3ali9vc739mot00-a'